* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
:root {
    --Blue: hsl(246, 80%, 60%);
    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%)
}
body {
    background-color: var(--Very-dark-blue);
    display: grid;
    place-content: center;
    place-items:center;
    min-height:100vh;
    font-family: 'Rubik', sans-serif;
    max-width: 1440px;
    margin: auto;
}
.container {
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.jeremy {
    grid-row: 1/3;
}
.profile {
    background-color: var(--Blue);
    padding: 1em 1em 3em 1em;
    border-radius: 0.4em;
}
.jeremy-image {
    height: 3.5rem;
    border: 0.15em solid white;
    border-radius: 3rem;
}
h1 {
    display: grid;
    width: 5rem;
    gap: 0.5em;
    font-weight: 400;
    letter-spacing: 0.1em;
    padding-top: 1em;
    font-size: 1.7rem;
}
h1 span {
    font-weight: 300;
    font-size: 1rem;
}
nav {
    display: grid;
    gap: 0.5em;
    padding: 1em 1em 2em 1em;
}
nav a {
    color: white;
}
nav a:focus {
    color: var(--Pale-Blue);
}
.box{
    background-color: var(--Dark-blue) ;
    border-radius: 0.5em;
}
.work-image, .play-image, .study-image, .exercise-image, .social-image, .self-care-image {
    height: 2em;
    text-align: right;
    border-radius: 0.5em;
}
.work-image {
    background: var(--Light-red-work) url('./images/icon-work.svg')  no-repeat center right ;
    background-size: 3em;
}
.play-image {
    background: var(--Soft-blue-play) url('./images/icon-play.svg') no-repeat center right;
    background-size: 3em;
}
.study-image {
    background: var(--Light-red-study) url('./images/icon-study.svg') no-repeat center right;
    background-size: 3em;
}
.exercise-image {
    background: var(--Lime-green-exercise) url('./images/icon-exercise.svg') no-repeat center right;
    background-size: 3em;
}
.social-image {
    background: var(--Violet-social) url('./images/icon-social.svg') no-repeat center right;
    background-size: 3em;
}
.self-care-image {
    background: var(--Soft-orange-self-care) url('./images/icon-self-care.svg') no-repeat center right;
    background-size: 3em;
}
.box-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5em;
    margin-top: -0.5em;
    padding: 0.8em 0.8em;
    border-radius: 0.5em;
    z-index: 100;
    letter-spacing: 0.1em;
    background-color: var(--Dark-blue) ;
}
.loading {
    grid-column: 3/3;
    font-weight: 500;
    font-size: 0.9rem;
}
.current {
  grid-row: 2; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  font-weight: 400;
  font-size: 2.2rem;
  margin-top: 0.3em;
}
.previous {
    grid-row: 3;
    font-weight: 300;
    font-size: 0.9rem;
    color: var(--Pale-Blue);
}
.box-section h2 {
    font-weight: 300;
    font-size: 0.9rem;
}
.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  @media screen and (max-width:768px) {
    body {
        max-width: 375px ;
        margin: auto;
    }
    
    .container {
        display: grid;
        gap: 2em;
        margin:1em;
        grid-template-columns: 1fr ;
    }
    .profile {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.2em;
    }
    h1 {
        width: 8.6em;
        margin: auto;
        margin-top: -0.5em;
    }
    .box-section {
        padding-bottom: 1em;
    }
    .previous {
        grid-row: 2;
        grid-column: 2/3;
        margin: auto;
        padding-top: 1.2em;
        padding-left: 0.3em;
    }
    .box{
        margin:auto 0.3em;
    }
  }
